VERSION=latest

MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

WORDPRESS_PORT=18010
WORDPRESS_DB_HOST=127.0.0.1:3306
HOST_IP=0.0.0.0
CPU=0
MEM=0
APP_PATH=/ruyi/data/dkapps/worpress